# $Id: gavia_focus,v 1.3 2001-12-29 19:09:53 grahn Exp $
# $Name:  $
#
# Example rc file for gavia_focus(1),
# customized more or less for inland birding in
# southern Sweden.
#
# See the gavia_focus(1) man page for details.
#

# expected all year around:
#
tamduva
blåmes
talgoxe
nötväcka
skata
kaja
kråka
korp
gråsparv
pilfink
gulsparv
större hackspett
grönfink

# unexpected in winter:
#
häger			0401-1115
knölsvan		0401-1115
sångsvan		0401-1115
grågås			0401-1115
kanadagås		0401-1115
gräsand			0315-1130
knipa			0401-1115
trana			0401-1015
skrattmås		0401-1031
fiskmås			0315-1031
gråtrut			0315-1115
ringduva		0315-1031
koltrast		0315-1115
björktrast		0315-1115
gärdsmyg		0401-1115
rödhake			0401-1101
kungsfågel		0401-1130
bofink			0401-1031
stenknäck		0401-1031
sävsparv		0401-1031

# early spring migrants
#
sånglärka		0401-0920
trädpiplärka		0505-0915
stare			0401-1031
sädesärla		0420-0915
järnsparv		0415-0915

# not-so-early migrants
#
tornseglare		0525-0815
ladusvala		0501-0831
hussvala		0501-0831
buskskvätta		0515-0831
ärtsångare		0525-0831
törnsångare		0525-0831
trädgårdssångare	0601-0831
svarthätta		0515-0831
lövsångare		0515-0831
svartvit flugsnappare	0515-0815
